CI="false"
HTTPS="true"
INITIALIZE="true"
SECRET="..."
SALT_TUMBLE_FACTOR="15"

SERVER="Nexus-API"
SERVER_PORT=3000
SERVER_HTTPS="false"
SERVER_BACKLOG="8192"
SERVER_HOSTNAME="localhost"

GITHUB_API="https://api.github.com/"
GITHUB_USERNAME="segmentational"
GITHUB_TOKEN="..."

GITLAB_API="api/v4"
GITLAB_HOSTNAME="gitlab.example.com"
GITLAB_PROJECTS="https://gitlab.example.com/api/v4/projects"
GITLAB_USERNAME="..."
GITLAB_TOKEN="..."

MONGO_URI="mongodb://127.0.0.1:27017"
MONGO_PROTOCOL="mongodb"
MONGO_HOSTNAME="localhost"
MONGO_PORT="27017"
MONGO_USERNAME=""
MONGO_PASSWORD=""
MONGO_AUTHENTICATION="User"
MONGO_URLPARSER="true"
MONGO_UNIFIED_TOPOLOGY="true"

DOCUMENTDB_PROTOCOL="mongodb"
DOCUMENTDB_USERNAME="io"
DOCUMENTDB_PASSWORD="..."
DOCUMENTDB_HOSTNAME="..."
DOCUMENTDB_PORT="27017"
DOCUMENTDB_SSL="true"
DOCUMENTDB_ALLOW_INVALID_HOSTNAMES="true"
DOCUMENTDB_REPLICA_SET="rs0"
DOCUMENTDB_READ_PREFERENCE="secondaryPreferred"
DOCUMENTDB_SSH="true"
DOCUMENTDB_SSH_HOSTNAME="bastion.example.com"
DOCUMENTDB_SSH_KEY_PATH="~/.ssh/example.pem"
DOCUMENTDB_SSH_KEY_PASSPHRASE="..."

PGHOSTADDR="0.0.0.0"
PGPORT="5432"
PGUSER="postgres"
PGTABLE="IaC-API"
